  20:56:16.649  Workspace [Workspace]  -  Server - HierarchyDumper:14
  20:56:16.649    Terrain [Terrain]  -  Server - HierarchyDumper:14
  20:56:16.649    SpawnLocation [SpawnLocation]  -  Server - HierarchyDumper:14
  20:56:16.649      Decal [Decal]  -  Server - HierarchyDumper:14
  20:56:16.649    Part [Part]  -  Server - HierarchyDumper:14
  20:56:16.649    Camera [Camera]  -  Server - HierarchyDumper:14
  20:56:16.649    Baseplate [Part]  -  Server - HierarchyDumper:14
  20:56:16.649      Texture [Texture]  -  Server - HierarchyDumper:14
  20:56:16.649    ConveyorBelt [Model]  -  Server - HierarchyDumper:14
  20:56:16.650      ConveyorBelt [Part]  -  Server - HierarchyDumper:14
  20:56:16.650   ▶     ConveyorWall [Part] (x2)  -  Server - HierarchyDumper:14
  20:56:16.650   ▶     SupportBeam [Part] (x5)  -  Server - HierarchyDumper:14
  20:56:16.650    GlobalStorage [Folder]  -  Server - HierarchyDumper:14
  20:56:16.650      PlayerStorages [Folder]  -  Server - HierarchyDumper:14
  20:56:16.650    BuyButtons [Folder]  -  Server - HierarchyDumper:14
  20:56:16.650      BuyDNAGenerator [Part]  -  Server - HierarchyDumper:14
  20:56:16.650        Config [Folder]  -  Server - HierarchyDumper:14
  20:56:16.650          Cost [IntValue]  -  Server - HierarchyDumper:14
  20:56:16.650          Currency [StringValue]  -  Server - HierarchyDumper:14
  20:56:16.651          Target [ObjectValue]  -  Server - HierarchyDumper:14
  20:56:16.651        TouchInterest [TouchTransmitter]  -  Server - HierarchyDumper:14
  20:56:16.651      BuyBioCoinGenerator [Part]  -  Server - HierarchyDumper:14
  20:56:16.651        Config [Folder]  -  Server - HierarchyDumper:14
  20:56:16.651          Cost [IntValue]  -  Server - HierarchyDumper:14
  20:56:16.651          Currency [StringValue]  -  Server - HierarchyDumper:14
  20:56:16.651          Target [ObjectValue]  -  Server - HierarchyDumper:14
  20:56:16.651        TouchInterest [TouchTransmitter]  -  Server - HierarchyDumper:14
  20:56:16.651    DNACollector [Part]  -  Server - HierarchyDumper:14
  20:56:16.651      DNADisplayGui [BillboardGui]  -  Server - HierarchyDumper:14
  20:56:16.651        TextLabel [TextLabel]  -  Server - HierarchyDumper:14
  20:56:16.652    BioCoinCollector [Part]  -  Server - HierarchyDumper:14
  20:56:16.652      BioCoinDisplayGui [BillboardGui]  -  Server - HierarchyDumper:14
  20:56:16.652        TextLabel [TextLabel]  -  Server - HierarchyDumper:14
  20:56:19.716  Generated DNA for all 1 players  -  Server - DNAGenerator:52
  20:56:19.716  Generated BioCoins for all 1 players  -  Server - BioCoinGenerator:52
  20:56:19.939  Disconnect from 127.0.0.1|65326  -  Studio