  01:53:04.701  Game [DataModel]  -  Server - HierarchyDumper:19
  01:53:04.701    Workspace [Workspace]  -  Server - HierarchyDumper:19
  01:53:04.701      BuyButtons [Folder]  -  Server - HierarchyDumper:19
  01:53:04.701        Buy_DNAGenerator [Part]  -  Server - HierarchyDumper:19
  01:53:04.701          ProximityPrompt [ProximityPrompt]  -  Server - HierarchyDumper:19
  01:53:04.701          Config [Folder]  -  Server - HierarchyDumper:19
  01:53:04.701            Cost [IntValue]  -  Server - HierarchyDumper:19
  01:53:04.701            Target [ObjectValue]  -  Server - HierarchyDumper:19
  01:53:04.701            Currency [StringValue]  -  Server - HierarchyDumper:19
  01:53:04.702          TouchInterest [TouchTransmitter]  -  Server - HierarchyDumper:19
  01:53:04.702        Buy_BioCoinGenerator [Part]  -  Server - HierarchyDumper:19
  01:53:04.702          ProximityPrompt [ProximityPrompt]  -  Server - HierarchyDumper:19
  01:53:04.702          Config [Folder]  -  Server - HierarchyDumper:19
  01:53:04.702            Cost [IntValue]  -  Server - HierarchyDumper:19
  01:53:04.702            Target [ObjectValue]  -  Server - HierarchyDumper:19
  01:53:04.702            Currency [StringValue]  -  Server - HierarchyDumper:19
  01:53:04.702          TouchInterest [TouchTransmitter]  -  Server - HierarchyDumper:19
  01:53:04.702      Baseplate [Part]  -  Server - HierarchyDumper:19
  01:53:04.702        Texture [Texture]  -  Server - HierarchyDumper:19
  01:53:04.702      Terrain [Terrain]  -  Server - HierarchyDumper:19
  01:53:04.702      SpawnLocation [SpawnLocation]  -  Server - HierarchyDumper:19
  01:53:04.702        Decal [Decal]  -  Server - HierarchyDumper:19
  01:53:04.703      DNACollector [Part]  -  Server - HierarchyDumper:19
  01:53:04.703        DNADisplayGui [BillboardGui]  -  Server - HierarchyDumper:19
  01:53:04.703          TextLabel [TextLabel]  -  Server - HierarchyDumper:19
  01:53:04.703        TouchInterest [TouchTransmitter]  -  Server - HierarchyDumper:19
  01:53:04.703      BioCoinCollector [Part]  -  Server - HierarchyDumper:19
  01:53:04.703        BioCoinDisplayGui [BillboardGui]  -  Server - HierarchyDumper:19
  01:53:04.703          TextLabel [TextLabel]  -  Server - HierarchyDumper:19
  01:53:04.703        TouchInterest [TouchTransmitter]  -  Server - HierarchyDumper:19
  01:53:04.703      ConveyorBelt [Part]  -  Server - HierarchyDumper:19
  01:53:04.703   ▶     ConveyorWall [Part] (x2)  -  Server - HierarchyDumper:19
  01:53:04.704      Part [Part]  -  Server - HierarchyDumper:19
  01:53:04.704      Camera [Camera]  -  Server - HierarchyDumper:19
  01:53:04.704    StarterPlayer [StarterPlayer]  -  Server - HierarchyDumper:19
  01:53:04.704      StarterPlayerScripts [StarterPlayerScripts]  -  Server - HierarchyDumper:19
  01:53:04.704        Client [Folder]  -  Server - HierarchyDumper:19
  01:53:04.704          CurrencyUI [LocalScript]  -  Server - HierarchyDumper:19
  01:53:04.704        PlayerModule [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.704          CameraModule [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.704            BaseCamera [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.704            LegacyCamera [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.704            BaseOcclusion [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.704            CameraInput [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.705            CameraUtils [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.705            CameraToggleStateController [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.705            VRBaseCamera [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.705            ClassicCamera [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.705            CameraUI [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.705            Invisicam [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.705            MouseLockController [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.705            OrbitalCamera [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.705            Poppercam [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.705            TransparencyController [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.705            VehicleCamera [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.705              VehicleCameraConfig [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.706              VehicleCameraCore [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.706            VRCamera [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.706            VRVehicleCamera [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.706            ZoomController [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.706              Popper [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.706          ControlModule [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.706            ClickToMoveDisplay [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.706            TouchThumbstick [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.706            BaseCharacterController [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.706            ClickToMoveController [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.706            DynamicThumbstick [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.706            Gamepad [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.707            Keyboard [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.707            TouchJump [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.707            PathDisplay [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.707            VehicleController [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.707            VRNavigation [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.707          CommonUtils [Folder]  -  Server - HierarchyDumper:19
  01:53:04.707            CharacterUtil [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.707            ConnectionUtil [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.707            FlagUtil [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.707            CameraWrapper [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.707        PlayerScriptsLoader [LocalScript]  -  Server - HierarchyDumper:19
  01:53:04.707        RbxCharacterSounds [LocalScript]  -  Server - HierarchyDumper:19
  01:53:04.707          AtomicBinding [ModuleScript]  -  Server - HierarchyDumper:19
  01:53:04.708      StarterCharacterScripts [StarterCharacterScripts]  -  Server - HierarchyDumper:19
  01:53:04.708    StarterGui [StarterGui]  -  Server - HierarchyDumper:19
  01:53:04.708    ReplicatedStorage [ReplicatedStorage]  -  Server - HierarchyDumper:19
  01:53:04.708      Shared [Folder]  -  Server - HierarchyDumper:19
  01:53:04.708    ServerScriptService [ServerScriptService]  -  Server - HierarchyDumper:19
  01:53:04.708      Server [Folder]  -  Server - HierarchyDumper:19
  01:53:04.708        PlayerStatsSetup [Script]  -  Server - HierarchyDumper:19
  01:53:04.708        DNAGenerator [Script]  -  Server - HierarchyDumper:19
  01:53:04.708        BioCoinGenerator [Script]  -  Server - HierarchyDumper:19
  01:53:04.708        DNACollectorHandler [Script]  -  Server - HierarchyDumper:19
  01:53:04.708        DNACollectorDisplay [Script]  -  Server - HierarchyDumper:19
  01:53:04.709        BuyButtonHandler [Script]  -  Server - HierarchyDumper:19
  01:53:04.709        HierarchyDumper [Script]  -  Server - HierarchyDumper:19
  01:53:04.709        BioCoinCollectorHandler [Script]  -  Server - HierarchyDumper:19
  01:53:04.709        BioCoinCollectorDisplay [Script]  -  Server - HierarchyDumper:19
  01:53:04.709    ServerStorage [ServerStorage]  -  Server - HierarchyDumper:19
  01:53:04.709      DNAGenerator [Model]  -  Server - HierarchyDumper:19
  01:53:04.709        MachinePart [Part]  -  Server - HierarchyDumper:19
  01:53:04.709      BioCoinGenerator [Model]  -  Server - HierarchyDumper:19
  01:53:04.709        MachinePart [Part]  -  Server - HierarchyDumper:19